# mysql database setup
spring.datasource.url =jdbc:mysql://localhost:3306/records
spring.datasource.username=soonhang
spring.datasource.password=sh_EE6539

#mongodb database setup
mongo.url=mongodb://localhost:27017