# # mysql database setup - local
# spring.datasource.url =jdbc:mysql://localhost:3306/records
# spring.datasource.username=soonhang
# spring.datasource.password=_SET_PASSWORD_AT_ENVIRONMENT

# mysql database setup - railway
spring.datasource.url=jdbc:mysql://root:avs03DbdT3mJYlCrIMA1@containers-us-west-148.railway.app:8013/railway
spring.datasource.username=root
spring.datasource.password=_SET_PASSWORD_AT_ENVIRONMENT

# #mongodb database setup -local
# mongo.url=mongodb://localhost:27017

# mongodb database setup - railway
mongo.url=mongodb://mongo:lpbW2RnomNfs2BsVFxeu@containers-us-west-36.railway.app:7316