# redis parameters
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# # redis parameter for railway
# spring.redis.host=containers-us-west-59.railway.app
# spring.redis.port=6223

# mysql parameters
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
# spring.datasource.username=soonhang

# mysql parameter for railway
spring.datasource.url=jdbc:mysql://root:141A00AfhbZN4bPT52ve@containers-us-west-21.railway.app:6076/railway
spring.datasource.username=root

# mongodb parameters
# mongo.url=mongodb://localhost:27017
