# # redis parameters
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.database=0
# spring.redis.username=
# spring.redis.password=

# # redis parameter for railway
spring.redis.host=containers-us-west-191.railway.app
spring.redis.port=7121
spring.redis.username=default
spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis
# spring.redis.database=0

# mysql parameters
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
# spring.datasource.username=soonhang

# mysql parameter for railway
spring.datasource.url=jdbc:mysql://root:eSZ3hS8GkIYyTOQ0EqiW@containers-us-west-94.railway.app:5641/railway
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}

# mongodb parameters
# mongo.url=mongodb://localhost:27017
