# redis parameters
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# mysql parameters
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
spring.datasource.username=soonhang

# mongodb parameters
# mongo.url=mongodb://localhost:27017
