# redis parameters
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# mysql parameters
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=soonhang
spring.datasource.password=_GET_FROM_ENVIRONMENT

# mongodb parameters
mongo.url=mongodb://localhost:27017
